###############create a bucket##########
var AWS = require('aws-sdk');
var s3 = new AWS.S3();
// Bucket names must be unique across all S3 users
var myBucket = 'my.unique.bucket.name';
var myKey = 'myBucketKey';
s3.createBucket({Bucket: myBucket}, function(err, data) {
if (err) {
   console.log(err);
   } else {
     params = {Bucket: myBucket, Key: myKey, Body: 'Hello!'};
     s3.putObject(params, function(err, data) {
         if (err) {
             console.log(err)
         } else {
             console.log("Successfully uploaded data to myBucket/myKey");
         }
      });
   }
});

########################################https://github.com/awslabs/aws-nodejs-sample

http://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/sdk-code-samples.html

var s3 = new AWS.S3();
s3.listBuckets(function(err, data) { console.log(err, data); });
